.message-card {
  padding: 20px;
  background-color: #fff;
  .user-info {
    display: flex;
    align-items: center;
    .avatar {
      width: 100px;
      height: 100px;
      border: 2px solid #eaeaea;
      border-radius: 50%;
      overflow: hidden;
      .img {
        width: 100%;
        height: 100%;
      }
    }

    .info {
      margin-left: 16px;
      .name {
        color: #333;
        font-size: 32px;
      }
      .time {
        color: #939393;
        font-size: 28px;
        margin-top: 8px;
      }
    }

  }

  .content {
    margin-top: 18px;
  }
}
